{
  "name": "static-site-webpack",
  "version": "2.0.0",
  "description": "Template for static site with webpack",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "eslint": "eslint -c .eslintrc.js --ext .js src/ --max-warnings=0",
    "eslint:fix": "npm run lint -- --fix",
    "stylelint": "stylelint ./src/**/*.scss",
    "stylelint:fix": "npm run stylelint -- --fix -- --syntax scss",
    "build": "webpack --mode production"
  },
  "pre-commit": [
    "stylelint",
    "eslint"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 150,
    "trailingComma": "all"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.0.1",
    "postcss-scss": "^4.0.5",
    "pre-commit": "^1.2.2",
    "precommit": "^1.2.2",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.1.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
